<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BagIterator.Iterator&lt;T&gt;">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BagIterator.LinkedList&lt;T&gt;">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAIAABAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BagIterator.Bag&lt;T&gt;">
    <Position X="1" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Bag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BagIterator.Node&lt;T&gt;">
    <Position X="1" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>